.container {
  @apply max-w-3xl m-auto;
}

.notifications {
  @apply mb-8;
  position: sticky;
  top: 2rem;
}

.title {
  @apply text-xl tracking-wide font-bold mb-8;
}

.group + .group {
  margin-top: 2rem;
}

.label {
  @apply mb-2 text-lg tracking-wide;
}

.label,
.input {
  display: block;
}

.input,
.submit {
  @apply border leading-loose px-2 tracking-wide;
  border-color: var(--color-primary);
  border-width: 0.25rem;
}

.input {
  width: 100%;
  background: none;
}

.input:invalid {
  border-color: var(--color-danger);
}

.input.hide-invalid {
  border-color: var(--color-primary);
}

.submit:disabled {
  cursor: not-allowed;
}

.submitting .submit,
.submit:hover {
  background-color: var(--color-primary);
  color: var(--color-base);
}

.submitSpinner {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.25rem 0.9rem;
}
