.notification--default {
  background-color: var(--color-primary);
}

.notification--warning {
  background-color: var(--color-warn);
}

.notification--danger {
  background-color: var(--color-danger);
}

.notification--success {
  background-color: var(--color-success);
}

.notification {
  @apply flex p-2 justify-between;
  color: var(--color-base);
  animation: scale-in 0.1s ease;
}

.notification + .notification {
  @apply mt-4;
}

.message {
  @apply text-lg;
}

.btnIcon {
  width: 1.5rem;
  height: 1.5rem;
  fill: currentColor;
  transition: opacity 0.1s ease;
}

.btn:hover .btnIcon {
  opacity: 0.8;
}

@keyframes scale-in {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
