.Excerpt {
  @apply shadow border border-solid;
  border-color: var(--color-primary);
  border-width: 0.5rem;
}

.Excerpt:hover {
  background-color: var(--color-primary);
  color: var(--color-base);
}

.Excerpt + .Excerpt {
  margin-top: 4rem;
}

.title {
  @apply text-2xl tracking-wide font-bold mb-4;
}

.link {
  @apply block p-16;
}

.summary {
  @apply tracking-wide leading-snug max-w-3xl mb-6;
}

.readMore {
  @apply flex items-center tracking-wide font-bold;
}

.chevron {
  fill: currentColor;
  width: 1.25em;
  height: 1.25em;
  margin-top: 1px;
}
