.article {
  @apply max-w-3xl m-auto tracking-wide leading-snug;
}

.title {
  @apply text-xl tracking-wide font-bold mb-4;
}

.article h1 {
  @apply text-6xl;
}

.article h2 {
  @apply text-5xl;
}

.article h3 {
  @apply text-4xl;
}

.article h4 {
  @apply text-3xl;
}

.article h5 {
  @apply text-2xl;
}

.article h6 {
  @apply text-xl;
}

.article hr {
  border: none;
  height: 3px;
  background-color: var(--color-primary);
}

.article hr + hr {
  @apply mt-1;
}

.article ul {
  list-style: disc;
}

.article ol {
  list-style: decimal;
}

.article ul,
.article ol {
  @apply pl-5 mt-3 mb-3;
}

.article ul li > ul,
.article ol li > ol {
  @apply mt-1 mb-1;
}

.article ul li + li {
  @apply mt-1;
}
