.PostCard {
  @apply shadow border border-solid border-gray-900;
  border-width: 0.5rem;
}

.PostCard:hover {
  @apply bg-gray-900;
  color: #f8f8f2; /* foreground from dracula */
}

.PostCard + .PostCard {
  margin-top: 4rem;
}

.title {
  @apply text-2xl tracking-wide font-bold mb-4;
}

.link {
  @apply block p-16;
}

.excerpt {
  @apply tracking-wide leading-snug max-w-3xl mb-6;
}

.readMore {
  @apply flex items-center tracking-wide font-bold;
}

.chevron {
  fill: currentColor;
  width: 1.25em;
  height: 1.25em;
  margin-top: 1px;
}
